{
  "name": "TANTE PIAV",
  "short_name": "TANTE PIAV",
  "description": "Offene Differentialdiagnosen-Gedankenstütze nach TANTE PIAV.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#167a7f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
